<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="361-Aj-97k">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PeopleVC-->
        <scene sceneID="mjd-25-2mf">
            <objects>
                <viewController id="361-Aj-97k" customClass="PeopleVC" customModule="IntroToCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLc-aA-kQU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLK-MQ-HyF">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem id="LLg-Kh-gbQ">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="15l-kd-lWK">
                                            <connections>
                                                <action selector="didTapAddButton:" destination="361-Aj-97k" id="b6d-Xh-io8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rZc-ay-OE4">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCell" textLabel="Jsu-qQ-qxF" style="IBUITableViewCellStyleDefault" id="udJ-Aa-6XZ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udJ-Aa-6XZ" id="ldT-Lo-z5r">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jsu-qQ-qxF">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vwn-VP-QGP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yLK-MQ-HyF" firstAttribute="leading" secondItem="Vwn-VP-QGP" secondAttribute="leading" id="7Ll-5u-gh5"/>
                            <constraint firstItem="yLK-MQ-HyF" firstAttribute="top" secondItem="Vwn-VP-QGP" secondAttribute="top" id="DvJ-aw-6Wc"/>
                            <constraint firstItem="rZc-ay-OE4" firstAttribute="top" secondItem="yLK-MQ-HyF" secondAttribute="bottom" id="Q0s-XJ-bAR"/>
                            <constraint firstItem="Vwn-VP-QGP" firstAttribute="bottom" secondItem="rZc-ay-OE4" secondAttribute="bottom" id="fQX-o0-PtO"/>
                            <constraint firstItem="Vwn-VP-QGP" firstAttribute="trailing" secondItem="rZc-ay-OE4" secondAttribute="trailing" id="p0b-dR-iWa"/>
                            <constraint firstItem="yLK-MQ-HyF" firstAttribute="trailing" secondItem="Vwn-VP-QGP" secondAttribute="trailing" id="ySi-Qd-Hki"/>
                            <constraint firstItem="rZc-ay-OE4" firstAttribute="leading" secondItem="Vwn-VP-QGP" secondAttribute="leading" id="zlf-Pk-Vmf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rZc-ay-OE4" id="wcP-pH-wFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tn5-tS-S1P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.84732824427482" y="-12.67605633802817"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
